FROM cassandra:2.1.13

RUN apt-get update && apt-get install -y curl wget

# Start Upgrade JDK 1.7 to 1.8
RUN cd /tmp
RUN wget --no-check-certificate -c --header \
        "Cookie: oraclelicense=accept-securebackup-cookie" \
        https://download.oracle.com/otn-pub/java/jdk/8u191-b12/2787e4a523244c269598db4e85c51e0c/jdk-8u191-linux-x64.tar.gz
RUN tar xzf jdk-8u191-linux-x64.tar.gz
RUN mv jdk1.8.0_191/ /usr/lib/jvm
RUN cd /usr/lib/jvm/jdk1.8.0_191/
RUN update-alternatives --install /usr/bin/java java /usr/lib/jvm/jdk1.8.0_191/bin/java 2
RUN update-alternatives --install /usr/bin/jar jar /usr/lib/jvm/jdk1.8.0_191/bin/jar 2
RUN update-alternatives --install /usr/bin/javac javac /usr/lib/jvm/jdk1.8.0_191/bin/javac 2
RUN update-alternatives --set java /usr/lib/jvm/jdk1.8.0_191/bin/java
RUN update-alternatives --set jar /usr/lib/jvm/jdk1.8.0_191/bin/jar
RUN update-alternatives --set javac /usr/lib/jvm/jdk1.8.0_191/bin/javac
# End JDK upgrade

## Start Maven Installation
ARG MAVEN_VERSION=3.6.0
ARG USER_HOME_DIR="/root"
ARG SHA=fae9c12b570c3ba18116a4e26ea524b29f7279c17cbaadc3326ca72927368924d9131d11b9e851b8dc9162228b6fdea955446be41207a5cfc61283dd8a561d2f
ARG BASE_URL=https://apache.osuosl.org/maven/maven-3/${MAVEN_VERSION}/binaries

RUN mkdir -p /usr/share/maven /usr/share/maven/ref \
  && curl -fsSL -o /tmp/apache-maven.tar.gz ${BASE_URL}/apache-maven-${MAVEN_VERSION}-bin.tar.gz \
  && echo "${SHA}  /tmp/apache-maven.tar.gz" | sha512sum -c - \
  && tar -xzf /tmp/apache-maven.tar.gz -C /usr/share/maven --strip-components=1 \
  && rm -f /tmp/apache-maven.tar.gz \
  && ln -s /usr/share/maven/bin/mvn /usr/bin/mvn

ENV MAVEN_HOME /usr/share/maven
ENV MAVEN_CONFIG "$USER_HOME_DIR/.m2"

COPY mvn-entrypoint.sh /usr/local/bin/mvn-entrypoint.sh
COPY settings-docker.xml /usr/share/maven/ref/
# Finish Maven Installation

COPY cassandra_sstableloader.yaml /home/root/cassandra.yaml

WORKDIR /usr/share/maven/ref/repository


